# MyDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/poe/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poe/myapplication/: GridRecyclerViewActivity.java  GridSpaceActivity.java  MainActivity.java  MainListActivity.java  MyApplication.java  MyTextView.java  ViewFindActivity.java
app/src/main/java/com/example/poe/myapplication/adapters/: BaseRecyclerAdapter.java
app/src/main/java/com/example/poe/myapplication/bean/: BaseTitleItemBar.java
app/src/main/java/com/example/poe/myapplication/utils/: StringUtils.java  UiUtils.java
app/src/main/java/com/example/poe/myapplication/viewholders/: BaseRecyclerViewHolder.java  FindChildViewHolder.java  (+3 more)
app/src/main/res/color/: item_video_grid.xml
app/src/main/res/drawable/: bg_filter_rectangle_green.xml  bg_filter_rectangle_white.xml  progress_loading.xml  selector_rectangle_white_green.xml
app/src/main/res/layout/: acitivyt_constraint_layout.xml  activity_main.xml  activity_main_list.xml  activity_recycler_find_child_view.xml  activity_recycler_grid.xml  activity_single_recycler_view.xml  content_main.xml  item_childs_view.xml  item_simple_text.xml  item_video_gride_selector.xml  item_view_load_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/poe/myapplication/: ExampleUnitTest.java
(+3 files in other folders)
