apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.example.poe.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
