<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <CheckedTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/item_video_grid"
        android:background="@drawable/selector_rectangle_white_green"
        android:checked="true"
        android:checkMark="@android:drawable/ic_btn_speak_now"
        android:checkMarkTint="@color/item_video_grid"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="228dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>