<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <com.example.poe.myapplication.widgets.CheckableTextView
        android:id="@+id/checked_text_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:textSize="21sp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/item_video_grid"
        android:background="@drawable/selector_rectangle_white_green"
        android:checked="true"
        android:checkMark="@null"
        />
    <TextView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="test"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
